# certificate-transparency

./: .gitignore  NOTICE.md  README.md
src/: Cats.CertificateTransparency.sln
src/Cats.CertificateTransparency/: Cats.CertificateTransparency.csproj  Instance.cs
src/Cats.CertificateTransparency.Android/: Cats.CertificateTransparency.Android.csproj  CatsAndroidClientHandler.cs  CatsHostNameVerifier.cs  CertificateChainBuilder.cs  Instance.cs  X509CertificateExtensions.cs
src/Cats.CertificateTransparency.Android/Interfaces/: ICertificateChainBuilder.cs
src/Cats.CertificateTransparency.Android/Properties/: AssemblyInfo.cs
src/Cats.CertificateTransparency.Android/Resources/: Resource.designer.cs
src/Cats.CertificateTransparency.Console/: Cats.CertificateTransparency.Console.csproj  Program.cs
src/Cats.CertificateTransparency.Droid.Sample/: Cats.CertificateTransparency.Droid.Sample.csproj  MainActivity.cs
src/Cats.CertificateTransparency.Droid.Sample/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Cats.CertificateTransparency.Droid.Sample/Resources/: Resource.designer.cs
src/Cats.CertificateTransparency.Droid.Sample/Resources/values/: strings.xml
src/Cats.CertificateTransparency.TestData/: Cats.CertificateTransparency.TestData.csproj  Certificates.cs
src/Cats.CertificateTransparency.Tests/: Cats.CertificateTransparency.Tests.csproj  CertificateChainBuilder.cs  CertificateChainBuilderTest.cs  CertificateTransparencyVerifierTest.cs  CtPolicyDefaultTest.cs  HostnamePatternTest.cs  StreamExtensionsTest.cs
src/Cats.CertificateTransparency.Tests.Droid/: Cats.CertificateTransparency.Tests.Droid.csproj  MainActivity.cs
src/Cats.CertificateTransparency.Tests.Droid/Helpers/: Extensions.cs  JavaX509CertificateEquality.cs
src/Cats.CertificateTransparency.Tests.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Cats.CertificateTransparency.Tests.Droid/Resources/: Resource.designer.cs
src/Cats.CertificateTransparency.Tests.Droid/Resources/values/: strings.xml
src/Cats.CertificateTransparency.Tests.Droid/Tests/: CertificateChainBuilder.cs  CertificateChainBuilderTest.cs
src/Cats.CertificateTransparency/Api/: GoogleLogListApi.cs  ILogListApi.cs
src/Cats.CertificateTransparency/Api/Interfaces/: ILogListApi.cs
src/Cats.CertificateTransparency/Attributes/: LinkerSafeAttribute.cs  PreserveAttribute.cs
src/Cats.CertificateTransparency/Constants/: Constants.cs
src/Cats.CertificateTransparency/Extensions/: ByteArrayExtensions.cs  SignedCertificateTimestampExtensions.cs  SpanExtensions.cs  StreamExtensions.cs  X509Certificate2Extensions.cs
src/Cats.CertificateTransparency/Models/: CtVerificationResult.cs  DigitallySigned.cs  Enums.cs  ILog.cs  IssuerInformation.cs  LogListRoot.cs  MoqX509Certificate2.cs  SctVerificationResult.cs  SignedCertificateTimestamp.cs
src/Cats.CertificateTransparency/Services/: CertificateTransparencyVerifier.cs  CtPolicyDefault.cs  HostnameAlwaysTrue.cs  HostnamePattern.cs  HostnameRegex.cs  LogListService.cs  LogListZipService.cs  LogStoreService.cs
src/Cats.CertificateTransparency/Services/Interfaces/: ICertificateTransparencyVerifier.cs  ICtPolicy.cs  IHostnameValidator.cs  ILogListService.cs  ILogStoreService.cs
src/Samples/Samples.Console/: CtBenchmark.cs  Program.cs  Samples.Console.csproj
src/Samples/Samples.Droid/: MainActivity.cs  Samples.Droid.csproj
src/Samples/Samples.Droid.net6/: AndroidManifest.xml  Samples.Droid.net6.csproj
src/Samples/Samples.Droid.net6/Resources/values/: strings.xml
src/Samples/Samples.Droid/Properties/: AndroidManifest.xml
src/Samples/Samples.Droid/Resources/: Resource.designer.cs
src/Samples/Samples.Droid/Resources/layout/: activity_main.xml  content_main.xml
src/Samples/Samples.Droid/Resources/values/: strings.xml  styles.xml
src/Samples/Samples.Droid/Resources/xml/: network_security_config.xml
src/Tests/Tests/: CertificateChainBuilder.cs  CertificateChainBuilderTest.cs  CertificateTransparencyVerifierTest.cs  CtPolicyDefaultTest.cs  HostnamePatternTest.cs  SpanExtensionsTest.cs  StreamExtensionsTest.cs  Tests.csproj
src/Tests/Tests.Data/: Data.cs  Tests.Data.csproj
src/Tests/Tests.Droid/: MainActivity.cs  TestInstrumentation.cs  Tests.Droid.csproj
src/Tests/Tests.Droid.net6/: AndroidManifest.xml  Tests.Droid.net6.csproj
src/Tests/Tests.Droid.net6/Resources/values/: strings.xml
src/Tests/Tests.Droid/Helpers/: Extensions.cs  JavaX509CertificateEquality.cs
src/Tests/Tests.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Tests/Tests.Droid/Resources/: Resource.designer.cs
src/Tests/Tests.Droid/Resources/values/: strings.xml
src/Tests/Tests.Droid/Tests/: CertificateChainBuilder.cs  CertificateChainCleanerTest.cs
